PORT = 5000
# development or production
SECRET_KEY="Test"
NODE_ENV="production" 
# Database Password : YqyfnycqD5z0x9Cz
# Database Username: hasanmiadev
STORE_ID="aamarpaytest"
SIGNATURE_KEY = "dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL= "https://sandbox.aamarpay.com/jsonpost.php"
DATABASE_URL="mongodb+srv://hasanmiadev:YqyfnycqD5z0x9Cz@meeting-room-booking-sy.zmkgmfx.mongodb.net/Meeting-Room-Booking-System?retryWrites=true&w=majority&appName=Meeting-Room-Booking-System"
# DATABASE_URL = "mongodb://127.0.0.1:27017/datasssbaseName"